# Xamarin_Exercies

./: Images.md  Layouts.md  List.md  README.md  Xamarin_Essentials.md
ContactBookSQLite/ContactBookSQLite/: App.xaml  App.xaml.cs  ContactBookSQLite.csproj  DetailContactPage.xaml  DetailContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContactBookSQLite/ContactBookSQLite.Android/: ContactBookSQLite.Android.csproj  MainActivity.cs
ContactBookSQLite/ContactBookSQLite.iOS/: AppDelegate.cs  ContactBookSQLite.iOS.csproj  Info.plist  Main.cs
ContactsBook/ContactsBook/: App.xaml  App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsBook.csproj  MainPage.xaml  MainPage.xaml.cs
ContactsBook/ContactsBook.Android/: ContactsBook.Android.csproj  MainActivity.cs
ContactsBook/ContactsBook.iOS/: ContactsBook.iOS.csproj  Main.cs
Layouts/Layouts/: AbsoluteLayout_Exercises_1.xaml  AbsoluteLayout_Exercises_1.xaml.cs  AbsoluteLayout_Exercises_2.xaml  AbsoluteLayout_Exercises_2.xaml.cs  App.xaml.cs  AssemblyInfo.cs  Grid_Exercises_1.xaml  Grid_Exercises_1.xaml.cs  Grid_Exercises_2.xaml  Grid_Exercises_2.xaml.cs  Layouts.csproj  RelativeLayout_Exercise.xaml  RelativeLayout_Exercise.xaml.cs  StackLayout_Exercises_1.xaml  StackLayout_Exercises_1.xaml.cs  StackLayout_Exercises_2.xaml  StackLayout_Exercises_2.xaml.cs
Layouts/Layouts.Android/: Layouts.Android.csproj
Layouts/Layouts.iOS/: Layouts.iOS.csproj
Lists/Lists/: Lists.csproj  MainPage.xaml.cs
Lists/Lists.Android/: MainActivity.cs
Navigation/Navigation/: ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigation.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Navigation/Navigation.Android/: Navigation.Android.csproj
Navigation/Navigation.iOS/: Main.cs  Navigation.iOS.csproj
Photo Gallery/Photo Gallery/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Photo Gallery/Photo Gallery.Android/: MainActivity.cs  Photo Gallery.Android.csproj
Photo Gallery/Photo Gallery.iOS/: AppDelegate.cs  Info.plist  Main.cs  Photo Gallery.iOS.csproj
XAML Essentials/XAML Essentials.Android/: MainActivity.cs  XAML Essentials.Android.csproj
XAML Essentials/XAML Essentials.iOS/: AppDelegate.cs  (+3 more)
(+43 files in other folders)
